language: ruby
script: "rake spec"
rvm:
  - 1.9.3
  - 2.0.0
env:
  - RAILS_VERSION="3.1"
  - RAILS_VERSION="3.2"
  - RAILS_VERSION="4.0"
notifications:
  email:
    - rubygems@tmxcredit.com
    - spotapov@sphereconsultinginc.com
